Warning (15400): WYSIWYG primitive "Video:Video0|Sdram_Control_4Port:u6|Sdram_WR_FIFO:write_fifo2|dcfifo:dcfifo_component|dcfifo_hlk1:auto_generated|altsyncram_q631:fifo_ram|altsyncram_k1g1:altsyncram3|ram_block4a0" has port clk1 that is stuck at GND
Warning (15400): WYSIWYG primitive "Video:Video0|Sdram_Control_4Port:u6|Sdram_WR_FIFO:write_fifo2|dcfifo:dcfifo_component|dcfifo_hlk1:auto_generated|altsyncram_q631:fifo_ram|altsyncram_k1g1:altsyncram3|ram_block4a1" has port clk1 that is stuck at GND
Warning (15400): WYSIWYG primitive "Video:Video0|Sdram_Control_4Port:u6|Sdram_WR_FIFO:write_fifo2|dcfifo:dcfifo_component|dcfifo_hlk1:auto_generated|altsyncram_q631:fifo_ram|altsyncram_k1g1:altsyncram3|ram_block4a2" has port clk1 that is stuck at GND
Warning (15400): WYSIWYG primitive "Video:Video0|Sdram_Control_4Port:u6|Sdram_WR_FIFO:write_fifo2|dcfifo:dcfifo_component|dcfifo_hlk1:auto_generated|altsyncram_q631:fifo_ram|altsyncram_k1g1:altsyncram3|ram_block4a3" has port clk1 that is stuck at GND
Warning (15400): WYSIWYG primitive "Video:Video0|Sdram_Control_4Port:u6|Sdram_WR_FIFO:write_fifo2|dcfifo:dcfifo_component|dcfifo_hlk1:auto_generated|altsyncram_q631:fifo_ram|altsyncram_k1g1:altsyncram3|ram_block4a4" has port clk1 that is stuck at GND
Warning (15400): WYSIWYG primitive "Video:Video0|Sdram_Control_4Port:u6|Sdram_WR_FIFO:write_fifo2|dcfifo:dcfifo_component|dcfifo_hlk1:auto_generated|altsyncram_q631:fifo_ram|altsyncram_k1g1:altsyncram3|ram_block4a5" has port clk1 that is stuck at GND
Warning (15400): WYSIWYG primitive "Video:Video0|Sdram_Control_4Port:u6|Sdram_WR_FIFO:write_fifo2|dcfifo:dcfifo_component|dcfifo_hlk1:auto_generated|altsyncram_q631:fifo_ram|altsyncram_k1g1:altsyncram3|ram_block4a6" has port clk1 that is stuck at GND
Warning (15400): WYSIWYG primitive "Video:Video0|Sdram_Control_4Port:u6|Sdram_WR_FIFO:write_fifo2|dcfifo:dcfifo_component|dcfifo_hlk1:auto_generated|altsyncram_q631:fifo_ram|altsyncram_k1g1:altsyncram3|ram_block4a7" has port clk1 that is stuck at GND
Warning (15400): WYSIWYG primitive "Video:Video0|Sdram_Control_4Port:u6|Sdram_WR_FIFO:write_fifo2|dcfifo:dcfifo_component|dcfifo_hlk1:auto_generated|altsyncram_q631:fifo_ram|altsyncram_k1g1:altsyncram3|ram_block4a8" has port clk1 that is stuck at GND
Warning (15400): WYSIWYG primitive "Video:Video0|Sdram_Control_4Port:u6|Sdram_WR_FIFO:write_fifo2|dcfifo:dcfifo_component|dcfifo_hlk1:auto_generated|altsyncram_q631:fifo_ram|altsyncram_k1g1:altsyncram3|ram_block4a9" has port clk1 that is stuck at GND
Warning (15400): WYSIWYG primitive "Video:Video0|Sdram_Control_4Port:u6|Sdram_WR_FIFO:write_fifo2|dcfifo:dcfifo_component|dcfifo_hlk1:auto_generated|altsyncram_q631:fifo_ram|altsyncram_k1g1:altsyncram3|ram_block4a10" has port clk1 that is stuck at GND
Warning (15400): WYSIWYG primitive "Video:Video0|Sdram_Control_4Port:u6|Sdram_WR_FIFO:write_fifo2|dcfifo:dcfifo_component|dcfifo_hlk1:auto_generated|altsyncram_q631:fifo_ram|altsyncram_k1g1:altsyncram3|ram_block4a11" has port clk1 that is stuck at GND
Warning (15400): WYSIWYG primitive "Video:Video0|Sdram_Control_4Port:u6|Sdram_WR_FIFO:write_fifo2|dcfifo:dcfifo_component|dcfifo_hlk1:auto_generated|altsyncram_q631:fifo_ram|altsyncram_k1g1:altsyncram3|ram_block4a12" has port clk1 that is stuck at GND
Warning (15400): WYSIWYG primitive "Video:Video0|Sdram_Control_4Port:u6|Sdram_WR_FIFO:write_fifo2|dcfifo:dcfifo_component|dcfifo_hlk1:auto_generated|altsyncram_q631:fifo_ram|altsyncram_k1g1:altsyncram3|ram_block4a13" has port clk1 that is stuck at GND
Warning (15400): WYSIWYG primitive "Video:Video0|Sdram_Control_4Port:u6|Sdram_WR_FIFO:write_fifo2|dcfifo:dcfifo_component|dcfifo_hlk1:auto_generated|altsyncram_q631:fifo_ram|altsyncram_k1g1:altsyncram3|ram_block4a14" has port clk1 that is stuck at GND
Warning (15400): WYSIWYG primitive "Video:Video0|Sdram_Control_4Port:u6|Sdram_WR_FIFO:write_fifo2|dcfifo:dcfifo_component|dcfifo_hlk1:auto_generated|altsyncram_q631:fifo_ram|altsyncram_k1g1:altsyncram3|ram_block4a15" has port clk1 that is stuck at GND
