v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Video:Video0|YCbCr2RGB:u8|MAC_3:u2|altmult_add:ALTMULT_ADD_component|mult_add_4f74:auto_generated|ded_mult_ob91:ded_mult1|mac_out71,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Video:Video0|YCbCr2RGB:u8|MAC_3:u2|altmult_add:ALTMULT_ADD_component|mult_add_4f74:auto_generated|ded_mult_ob91:ded_mult3|mac_out71,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Video:Video0|YCbCr2RGB:u8|MAC_3:u2|altmult_add:ALTMULT_ADD_component|mult_add_4f74:auto_generated|ded_mult_ob91:ded_mult2|mac_out71,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Video:Video0|YCbCr2RGB:u8|MAC_3:u1|altmult_add:ALTMULT_ADD_component|mult_add_4f74:auto_generated|ded_mult_ob91:ded_mult1|mac_out71,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Video:Video0|YCbCr2RGB:u8|MAC_3:u1|altmult_add:ALTMULT_ADD_component|mult_add_4f74:auto_generated|ded_mult_ob91:ded_mult3|mac_out71,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Video:Video0|YCbCr2RGB:u8|MAC_3:u1|altmult_add:ALTMULT_ADD_component|mult_add_4f74:auto_generated|ded_mult_ob91:ded_mult2|mac_out71,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Video:Video0|YCbCr2RGB:u8|MAC_3:u0|altmult_add:ALTMULT_ADD_component|mult_add_4f74:auto_generated|ded_mult_ob91:ded_mult1|mac_out71,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Video:Video0|YCbCr2RGB:u8|MAC_3:u0|altmult_add:ALTMULT_ADD_component|mult_add_4f74:auto_generated|ded_mult_ob91:ded_mult3|mac_out71,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Video:Video0|YCbCr2RGB:u8|MAC_3:u0|altmult_add:ALTMULT_ADD_component|mult_add_4f74:auto_generated|ded_mult_ob91:ded_mult2|mac_out71,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Video:Video0|YCbCr2RGB:u8|MAC_3:u2|altmult_add:ALTMULT_ADD_component|mult_add_4f74:auto_generated|ded_mult_ob91:ded_mult2|mac_mult70,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Video:Video0|YCbCr2RGB:u8|MAC_3:u2|altmult_add:ALTMULT_ADD_component|mult_add_4f74:auto_generated|ded_mult_ob91:ded_mult1|mac_mult70,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Video:Video0|YCbCr2RGB:u8|MAC_3:u1|altmult_add:ALTMULT_ADD_component|mult_add_4f74:auto_generated|ded_mult_ob91:ded_mult3|mac_mult70,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Video:Video0|YCbCr2RGB:u8|MAC_3:u1|altmult_add:ALTMULT_ADD_component|mult_add_4f74:auto_generated|ded_mult_ob91:ded_mult2|mac_mult70,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Video:Video0|YCbCr2RGB:u8|MAC_3:u1|altmult_add:ALTMULT_ADD_component|mult_add_4f74:auto_generated|ded_mult_ob91:ded_mult1|mac_mult70,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Video:Video0|YCbCr2RGB:u8|MAC_3:u0|altmult_add:ALTMULT_ADD_component|mult_add_4f74:auto_generated|ded_mult_ob91:ded_mult3|mac_mult70,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Video:Video0|YCbCr2RGB:u8|MAC_3:u0|altmult_add:ALTMULT_ADD_component|mult_add_4f74:auto_generated|ded_mult_ob91:ded_mult1|mac_mult70,
