$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#V4#wirec4 01zx"
$S 1 1 "DreamTangle_HDL0/Clk200"
$OUT 2 1 17 0 "oUSB_A(0)"
$OUT 3 1 22 0 CS_
I 2 "a#V10#[15:0]wire1 ricd15 0 e#V4#wirec4 01zx"
$BUS INOUT 20 2 16 17 0 ioUSB_D
$SC 19-4
$OUT 21 1 17 0 oUSB_RD_
$OUT +1 1 22 1 WR
$OUT +1 1 22 1 RESET
$S +1 1 17 0 Clk100
I 3 "a#V8#[5:0]reg1 ricd5 0 e#V3#regc4 01zx"
I 4 "e#V3#regc4 01zx"
$BUS S +7 3 6 17 0 "USB0/_Cnt"
$SC 30-25
$S +7 4 23 1 Ini
$S +1 4 23 1 GetRepor
$S +1 4 17 0 a
$S +1 4 17 0 b
$S +1 4 17 0 c
$S +1 4 17 0 d
$S +1 4 17 0 e
$S +1 4 17 0 f
$S +1 4 17 0 g
$S +1 4 17 0 h
$S +1 4 17 0 i
$S +1 4 17 0 j
$S +1 4 17 0 k
$S +1 4 17 0 l
$S +1 4 17 0 m
$S +1 4 17 0 n
$S +1 4 17 0 o
$S +1 4 17 0 p
$S +1 4 17 0 q
$S +1 4 17 0 r
$IN +1 1 17 0 iClk27
$ENDTIME 5000000
$WAVES +0
=0 T 0
=1 D 0 1
R 1 270 =2 D 18518 1
$VALUES
V 1
x
R 2 135 0 1
V 1
0
$END
$WAVES 24
*0
=3 D 90k 15
=4 D 5k 10
=5 D 5k 15
*4
=6 D 5k 17
*4
R 2 488 *5 =7 D 5k 8
$VALUES
V 1
x
R 2 491 1 0
$END
$WAVES 1
*0
*3
R 1 3 =8 D 2500 10
=9 D 2500 15
R 1 3 *8
=10 D 2500 17
R 1 3 *8
R 4 488 *9 =11 D 2500 8 *11 *11
$VALUES
V 1
x
R 2 982 1 0
$END
$WAVES 11
*0
*1
=12 D 130k 16
R 4 8 =13 D 35k 9 =14 D 365k 16 *13 =15 D 165k 16
*13
$VALUES
V 5
x
z
1
z
0
R 2 2 z 1
R 4 3 z 0 z 1
R 2 7 z 0
V 1
z
$END
$WAVES 2
*0
*1
=16 D 530k 16
R 2 7 =17 D 200k 16 =18 D 400k 16
*17
$VALUES
V 1
x
R 2 8 1 0
V 1
1
$END
$WAVES 4
*0
*1
*12
R 4 8 *13 *14 *13 *15
*13
$VALUES
V 5
x
z
0
z
1
R 2 3 z 0
R 2 3 z 1
V 2
z
0
R 2 2 z 1
R 2 3 z 0
V 2
z
1
R 2 2 z 0
V 1
z
$END
$WAVES 9
*0
*1
*12
R 4 8 *13 *14 *13 *15
*13
$VALUES
V 1
x
R 2 3 z 1
R 4 7 z 0 z 1
V 1
z
$END
$WAVES 8
*0
*1
*12
R 4 8 *13 *14 *13 *15
*13
$VALUES
V 1
x
R 2 3 z 1
R 2 14 z 0
V 1
z
$END
$WAVES 6
*0
*1
*12
R 4 8 *13 *14 *13 *15
*13
$VALUES
V 3
x
z
0
R 2 2 z 1
R 2 9 z 0
R 4 2 z 1 z 0
V 3
z
1
z
$END
$WAVES 5
*0
*1
*12
R 4 8 *13 *14 *13 *15
*13
$VALUES
V 3
x
z
0
R 2 2 z 1
R 2 2 z 0
V 4
z
1
z
0
R 2 4 z 1
R 2 5 z 0
V 3
z
1
z
$END
$WAVES +5
*0
*1
*12
R 4 8 *13 *14 *13 *15
*13
$VALUES
V 1
x
R 2 7 z 0
R 4 5 z 1 z 0
V 1
z
$END
$WAVES 7
*0
*1
*12
R 4 8 *13 *14 *13 *15
*13
$VALUES
V 1
x
R 2 17 z 0
V 1
z
$END
$WAVES 3 22
*0
*1
*12
R 4 8 =19 D 25k 9 =20 D 375k 16 *19 =21 D 175k 16
*19
$VALUES
V 1
x
R 2 17 1 0
V 1
1
$END
$WAVES 12-+6/2
*0
*1
*12
R 4 8 *13 *14 *13 *15
*13
$VALUES
R 2 2 x z
R 4 8 0 z x z
$END
$WAVES 13-+6/2
*0
*1
*12
R 4 8 *13 *14 *13 *15
*13
$VALUES
R 2 2 x z
V 1
1
R 4 7 z x z 0
V 3
z
x
z
$END
$WAVES +2 +2
*0
*1
$VALUES
V 2
x
1
$END
$WAVES +9
*0
$VALUES
V 1
1
$END
$WAVES +2
*0
*2
R 1 134 =22 D 37036 1
$VALUES
R 2 68 0 1
$END
$WAVES 49
*0
=23 D 90k 16
$VALUES
V 2
0
1
$END
$WAVES 35
*0
*2
R 1 67 =24 D 74072 1
$VALUES
R 2 34 0 1
V 1
0
$END
$WAVES 50
*0
=25 D 100k 15
$VALUES
V 2
0
1
$END
$WAVES +1
*0
=26 D 110k 18
$VALUES
V 2
0
1
$END
$WAVES 25
*0
=27 D 120k 16
R 2 8 *18 *17
$VALUES
R 2 9 0 1
$END
$WAVES +1
*0
=28 D 520k 16
R 1 7 =29 D 600k 16
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
=30 D 1120k 16
R 1 3 =31 D 1200k 16
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
=32 D 2320k 16
=33 D 2400k 16
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
=34 D 4720k 16
$VALUES
V 2
0
1
$END
$WAVES +1 +3
*0
$VALUES
V 1
0
$END
$WAVES +3-48
*0
*2
$VALUES
V 2
0
1
$END
$ENDWAVE
